<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.trydent</groupId>
  <artifactId>treefx</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>TreeFX</name>

  <properties>
    <java.version>16</java.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <mainClass>io.trydent.treefx.TreeFX</mainClass>
    <javafx.version>15.0.1</javafx.version>
    <iconext>png</iconext>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.5</version>
        <configuration>
          <mainClass>treefx/io.trydent.treefx.TreeFX</mainClass>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <launcher>treefx</launcher>
          <jlinkImageName>treefx</jlinkImageName>
          <jlinkZipName>treefx</jlinkZipName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <name>TreeFX</name>
          <appVersion>1.0.0</appVersion>
          <vendor>io.trydent</vendor>
          <module>treefx/io.trydent.treefx.TreeFX</module>
          <runtimeImage>target/treefx</runtimeImage>
          <modulePath>${java.home}/jmods</modulePath>
          <destination>target/dist</destination>
          <winMenu>true</winMenu>
          <winShortcut>true</winShortcut>
          <winDirChooser>true</winDirChooser>
          <winMenuGroup>Utilities</winMenuGroup>
          <linuxShortcut>true</linuxShortcut>
          <linuxPackageName>treefx</linuxPackageName>
          <linuxAppCategory>Utilities</linuxAppCategory>
          <linuxMenuGroup>Utilities</linuxMenuGroup>
          <icon>${project.basedir}/duke.${iconext}</icon>
          <javaOptions>
            <option>-Dfile.encoding=UTF-8</option>
          </javaOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
